NAME=rpi-notifier
KAFKA_SERVERS=localhost:9092
MONGO_URI=mongodb+srv://rpimaster:qiNmfCkRzDjbARmF@cluster0-m1nrn.mongodb.net/notification?retryWrites=true&w=majority
NOTIFICATION_TOPIC=collector-notification
NOTIFICATION_TOPIC_CONCURRENCY=5
USER_SUBSCRIPTION_TOPIC=user-subscription
USER_SUBSCRIPTION_TOPIC_CONCURRENCY=5
ELK_NOTIFICATION=metrics-notification
LOGGER_DEV=true